# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab_1_DSA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Paul/CLionProjects/Lab$ 1$ DSA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab_1_DSA


#############################################
# Order-only phony target for Lab_1_DSA

build cmake_object_order_depends_target_Lab_1_DSA: phony || CMakeFiles/Lab_1_DSA.dir

build CMakeFiles/Lab_1_DSA.dir/Set.cpp.obj: CXX_COMPILER__Lab_1_DSA_Debug C$:/Users/Paul/CLionProjects/Lab$ 1$ DSA/Set.cpp || cmake_object_order_depends_target_Lab_1_DSA
  DEP_FILE = CMakeFiles\Lab_1_DSA.dir\Set.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Paul/CLionProjects/Lab 1 DSA/."
  OBJECT_DIR = CMakeFiles\Lab_1_DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_1_DSA.dir

build CMakeFiles/Lab_1_DSA.dir/SetIterator.cpp.obj: CXX_COMPILER__Lab_1_DSA_Debug C$:/Users/Paul/CLionProjects/Lab$ 1$ DSA/SetIterator.cpp || cmake_object_order_depends_target_Lab_1_DSA
  DEP_FILE = CMakeFiles\Lab_1_DSA.dir\SetIterator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Paul/CLionProjects/Lab 1 DSA/."
  OBJECT_DIR = CMakeFiles\Lab_1_DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_1_DSA.dir

build CMakeFiles/Lab_1_DSA.dir/ShortTest.cpp.obj: CXX_COMPILER__Lab_1_DSA_Debug C$:/Users/Paul/CLionProjects/Lab$ 1$ DSA/ShortTest.cpp || cmake_object_order_depends_target_Lab_1_DSA
  DEP_FILE = CMakeFiles\Lab_1_DSA.dir\ShortTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Paul/CLionProjects/Lab 1 DSA/."
  OBJECT_DIR = CMakeFiles\Lab_1_DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_1_DSA.dir

build CMakeFiles/Lab_1_DSA.dir/ExtendedTest.cpp.obj: CXX_COMPILER__Lab_1_DSA_Debug C$:/Users/Paul/CLionProjects/Lab$ 1$ DSA/ExtendedTest.cpp || cmake_object_order_depends_target_Lab_1_DSA
  DEP_FILE = CMakeFiles\Lab_1_DSA.dir\ExtendedTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Paul/CLionProjects/Lab 1 DSA/."
  OBJECT_DIR = CMakeFiles\Lab_1_DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_1_DSA.dir

build CMakeFiles/Lab_1_DSA.dir/app.cpp.obj: CXX_COMPILER__Lab_1_DSA_Debug C$:/Users/Paul/CLionProjects/Lab$ 1$ DSA/app.cpp || cmake_object_order_depends_target_Lab_1_DSA
  DEP_FILE = CMakeFiles\Lab_1_DSA.dir\app.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Paul/CLionProjects/Lab 1 DSA/."
  OBJECT_DIR = CMakeFiles\Lab_1_DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_1_DSA.dir

build CMakeFiles/Lab_1_DSA.dir/newIterator.cpp.obj: CXX_COMPILER__Lab_1_DSA_Debug C$:/Users/Paul/CLionProjects/Lab$ 1$ DSA/newIterator.cpp || cmake_object_order_depends_target_Lab_1_DSA
  DEP_FILE = CMakeFiles\Lab_1_DSA.dir\newIterator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Paul/CLionProjects/Lab 1 DSA/."
  OBJECT_DIR = CMakeFiles\Lab_1_DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_1_DSA.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab_1_DSA


#############################################
# Link the executable Lab_1_DSA.exe

build Lab_1_DSA.exe: CXX_EXECUTABLE_LINKER__Lab_1_DSA_Debug CMakeFiles/Lab_1_DSA.dir/Set.cpp.obj CMakeFiles/Lab_1_DSA.dir/SetIterator.cpp.obj CMakeFiles/Lab_1_DSA.dir/ShortTest.cpp.obj CMakeFiles/Lab_1_DSA.dir/ExtendedTest.cpp.obj CMakeFiles/Lab_1_DSA.dir/app.cpp.obj CMakeFiles/Lab_1_DSA.dir/newIterator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_1_DSA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab_1_DSA.exe
  TARGET_IMPLIB = libLab_1_DSA.dll.a
  TARGET_PDB = Lab_1_DSA.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Paul\CLionProjects\Lab 1 DSA\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Paul\CLionProjects\Lab 1 DSA\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Paul\CLionProjects\Lab 1 DSA" -B"C:\Users\Paul\CLionProjects\Lab 1 DSA\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab_1_DSA: phony Lab_1_DSA.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Paul/CLionProjects/Lab 1 DSA/cmake-build-debug

build all: phony Lab_1_DSA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Paul/CLionProjects/Lab$ 1$ DSA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Paul/CLionProjects/Lab$ 1$ DSA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
